<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- build:css ./bootstrap/bootstrap.min.css-->
    <link href="src/libs/bootstrap/bootstrap.css" rel="stylesheet"/>
    <!-- endbuild -->
    <!-- build:css ./bootstrap/bootstrap-theme.min.css-->
    <link href="src/libs/bootstrap/bootstrap-theme.css" rel="stylesheet"/>
    <!-- endbuild -->
    <!-- build:css ./bootstrap/ui-bootstrap-csp.min.css-->
    <link href="src/libs/bootstrap/ui-bootstrap-csp.css" rel="stylesheet"/>
    <!-- endbuild -->
    <!-- build:css //cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" rel="stylesheet"/>
    <!-- endbuild -->


    <!-- build:css ./css/style.min.css -->
    <link href="src/css/variables.css" rel="stylesheet"/>
    <link href="src/css/main.css" rel="stylesheet"/>
    <link href="src/css/sub.css" rel="stylesheet"/>
    <link href="src/css/wizard.css" rel="stylesheet"/>
    <!-- endbuild -->


</head>
<body ng-app="productManagement">
<nav class="navbar navbar-inverse">
    <div class="container">
        <a class="navbar-brand" ui-sref="homeState">Acme product Management</a>

        <div class="navbar-header"
                ui-sref="homeState">
            <button type="button"
                    class="navbar-toggle"
                    data-toggle="collapse"
                    data-target=".navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a ui-sref="productListState">Product List</a></li>
                <li><a ui-sref="productEditState.info({productId:0})"><i class="glyphicon glyphicon-plus">
                    Add product</i></a></li>

            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <!--<div ng-include="'src/app/products/productListView.html'"></div>-->
    <div ui-view></div>

</div>
</body>


<!-- build:js ./jquery/jquery.min.js -->
<script type="text/javascript" src="src/libs/jquery/jquery.js"></script>
<!-- endbuild -->
<!-- build:js ./angular/angular.min.js -->
<script type="text/javascript" src="src/libs/angular/angular.js"></script>
<!-- endbuild -->
<!-- build:js ./angular/angular-resource.min.js -->
<script type="text/javascript" src="src/libs/angular/angular-resource.js"></script>
<!-- endbuild -->
<!-- build:js ./angular/angular-ui-router.min.js -->
<script type="text/javascript" src="src/libs/angular/angular-ui-router.js"></script>
<!-- endbuild -->
<!-- build:js ./angular/mask.min.js -->
<script type="text/javascript"  src="src/libs/angular/mask.js"></script>
<!-- endbuild -->
<!-- build:js ./bootstrap/bootstrap.min.js -->
<script type="text/javascript" src="src/libs/bootstrap/bootstrap.js"></script>
<!-- endbuild -->
<!-- build:js ./bootstrap/ui-bootstrap.min.js -->
<script type="text/javascript" src="src/libs/bootstrap/ui-bootstrap.js"></script>
<!-- endbuild -->
<!-- build:js ./bootstrap/ui-bootstrap-tpls.min.js -->
<script type="text/javascript" src="src/libs/bootstrap/ui-bootstrap-tpls.js"></script>
<!-- endbuild -->

<!-- build:js //cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.js"></script>
<!-- endbuild -->




<!-- build:js ./scripts.min.js -->
<script type="text/javascript" src="src/app/app.js"></script>
<script type="text/javascript" src="src/app/common/common.services.js"></script>
<script type="text/javascript" src="src/app/common/services/productService.js"></script>
<script type="text/javascript" src="src/app/common/productResource.js"></script>
<script type="text/javascript" src="src/app/products/productListController.js"></script>
<script type="text/javascript" src="src/app/products/productEditController.js"></script>
<script type="text/javascript" src="src/app/products/productDetailController.js"></script>


<!-- endbuild -->


</html>